

body {
  padding:0; margin:0;
  background-color:#ffffff;
  font-family:"Arial";
}


#my-container {  position:relative; overflow:hidden; width:100%; height:100%; }
#my-canvas-container { position:absolute; left:0; top:0; width:100%; height:100%; overflow:hidden; }
#my-overlays { position:absolute; left:0; top:0; width:0%; height:0%; }
#dummy-container { position:absolute; left:0; top:0; width:0px; height:0px; }
#dummy {
  width:50px; height:50px;
  background-image:url('img-system/hotspot-green.png'); background-size: 100% 100%;
  cursor:pointer; position:absolute;left:100px;top:300px;
}


#loading-message {
  position:absolute; left:0px; top:0px; display:none;
  font-size:16px; text-align:left;
  background-color:#f9f9f999; color:#666666;
  padding:10px; width:100%;
}

#help-button {
  position:absolute; right:10px; top:10px; z-index:9999;
  width:40px; height:40px; cursor:pointer;
  background-image:url('img-system/i-button.png');
}

#help {
  position:absolute; right:10px; top:56px; display:none;
  width:140px; padding:10px;
  font-size:12px;
  color:#666666; background-color:#fafafa;
}



#controls-container {
  position:absolute; left:100px; bottom:0px;
  width:320px; height:94px;
  background-color:rgba(100, 100, 100, 0.1);
}

.pano-button {
  position:absolute;
  width:32px; height:32px;
  cursor:pointer;
}


#home { background-image:url('img-system/home.png'); }
#arrow-left { background-image:url('img-system/arrow-left.png'); }
#arrow-right { background-image:url('img-system/arrow-right.png'); }
#arrow-up { background-image:url('img-system/arrow-up.png'); }
#arrow-down { background-image:url('img-system/arrow-down.png'); }
#zoom-in { background-image:url('img-system/zoom-in.png'); }
#zoom-out { background-image:url('img-system/zoom-out.png'); }
#auto-rotate { background-image:url('img-system/auto-rotate.png'); }
#fullscreen { background-image:url('img-system/fullscreen.png'); }








/* */
